/***************Grid Navbar************************/ 
@media(max-width:992px){
    .head-after:after{
        display: none;
    }
    .navbar-nav .nav-link{
        font-size: 15px;
    }
    .navbar .logo{
        width: 40%;
        height: 40%;
    }
    .navbar-toggler-icon{
        color: #4a4a4a;
        font-size: 18px;
      }
    .navbar-brand span{
        font-size: 20px;
        }
    .nav-item.dropdown#lang{
        display:none;
        }
}
    @media (width:768px){
    .navbar .logo{
        width: 30%;
        height: 30%;
    }
    .navbar-brand span{
        font-size: 35px;
    }
    .navbar-toggler-icon{
        font-size: 35px;
       }
    .navbar-toggler-icon{
        padding-right: 80px;
      }
      .navbar-expand-lg {
        margin-left: auto;
        margin-right: auto;
    }
    }
/***************Grid header**********************/
@media (max-width:992px){
    .header{
        min-height: 300px;
    }
    .header .content h1,.header .content h1.Ar{
        font-size: 19px !important;
        }
    .header .content span{
        font-size: 26px !important;
        padding-top: 20px;
    }
    .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 20px;  
    }      
    } 
    @media (max-width:768px){
        .header .content h1{
            font-size: 25px;
            max-width: 100%;
            left:auto;
            text-align: center;
            padding-top: 20px;
        }  
        }
/*************Grid Overview**********************/ 
@media (max-width:992px){
    .overview h2{
    font-size: 27px;
    margin-bottom: 30px;
}
.overview p{
    width: 100%;
    font-size: 15px;
    padding: 0 15px;
    line-height: 1.4;
}
.overview {
    overflow-x: hidden !important;
}
.overview video{
    width: 406px;
    padding-right: 91px;
}
.overview video.Ar{
    margin-right: -91px;
}
}
/***********Grid Services********************/ 
@media (max-width:992px){
    .our-services h2{
    font-size: 27px;
    width: max-content;
    margin-left: -18px;
} .our-services h2.ser-Ar{
    margin-right: 320px;
}
    .our-services{
    margin-right: -350px !important;
    padding-left: 91px !important;
    padding-right: 135px !important;
}   
  .our-services .card{
    padding: 15px 15px;
    margin-right: 226px;
    margin-left: -80px;
    }
}
@media (width:768px){
    .our-services h2{
   margin-left: 108px;
} 
.our-services h2.ser-Ar{
    margin-right: 450px;
}
   .our-services .card{
    width: 100%;
    margin-left: -157px;
} 
.our-services .card.Ar{
    margin-right: 146px;
} 
}
/**********Grid Features*******************/ 
@media(max-width:992px){
    .container-feat {
        padding-left: 35px !important;
        padding-right: 85px !important;
    }
    .featured_work h2{
        font-size: 27px;
        width: max-content;
        margin-left: 27px;
    }
    .container-feat.Ar{
        margin-right: -50px;
        margin-left: 70px;
    }
    .container-feat p{
        width: 145%;
        font-size: 15px;
        line-height: 1.4;
        margin-left: -25px;
    }
    .feature-box{
        margin-left: 33px;
        margin-right: 33px;
    }
    .feature-box span{
        right: 105px;
    }
    .feature-box p{
        font-size: 15px;
    }
}
@media (width:768px){
    .featured_work h2{
        margin-left: 160px;
    }
    .container-feat p{
        padding-right: 208px;
    }
    .feature-box{
        padding-left: 100px;
    }
    .feature-box.Ar{
        padding-right: 130px;
    }
    .feature-box p{
        padding-left: 50px;
        width: 300%;
    }
    .feature-box p.Ar{
        margin-right: 50px;
    }
    .feature-box h4{
        padding-left: 97px;
        width: max-content;
    }
    .feature-box h4.Ar{
        padding-right: 65px;
    }
    .feature-box span{
        right: -85px;
    }
    .feature-box span.Ar{
        right: 130px;
    }
    .featured_work h2.featured-Ar{
        margin-right: 160px;
    }
    .container-feat p.Ar{
        margin-right: -180px;
    }
}
/*********Grid Choose Us*******************/ 
@media(max-width:992px){
    .choose-us h2{
    font-size: 27px;
    }
    .choose-us p{
        font-size: 15px;
        padding: 0 20px;
        }
    .team-work .letter{
        width: 50px;
        height: 50px;
        }
    .team-work span{
        font-size: 200%;
         }
    .team-work{
        padding-left: 20px;
         }
    .team-work .info p{
        width: 70%;
        margin-left: -20px;
        font-size: -20px;
    }
    }   
    @media(width:768px){
        .team-work{
        display: flex !important;
    }
    .team-work .info{
        width: 100%;
    }
    }
    /**********Grid Statistec**********************/ 
@media(max-width:992px){
    .stats .stat-box{
        font-size: 15px;
        margin-left: 20px;
        margin-right: auto;
    }
    .stats .number{
        font-size: 30px;
    }
    .stats .stat-box i{
        font-size: 38px;
        margin-left: -18px;
    }
}
@media(width:768px){
    .stats .stat-box{
        margin-left: 175px;
    }
}
/************Grid Contact Us*****************/ 
@media (max-width:992px){
    .contact-us .par{
       margin-top: 30px;
       font-size: 15px;
    }
    .contact-us{
        padding: 0 25px;
        margin-left: auto;
        }
    .copy-right{
        margin-left: auto;
        }
    .contact-us h2{
        font-size: 25px;
        margin-top: 10px;
        }
    .contact-us .contact{
        font-size: 40px;
        }
    .contact-us .email a{
        color: #fff;
        font-size: 20px;
        }    
}
/***********Grid join & Scroll top*************************/ 
@media (max-width:992px){
    .join-us p{
    width: 100%;
    font-size: 15px;
    padding: 0 30px;
    line-height: 1.4;
}
    .join-us button{
        width: 100%;
        height: 70%;
        margin-left: -85px;
    } 
    .join-us button.Ar{
        margin-right: -85px;
    }
    .join-us h2{
        font-size: 27px;
        margin-bottom: 15px;
        margin-top: -60px;
    }
    #scroll-top{
        width: 40px;
        height: 40px;  
        margin-right: 10px;  
        padding-top: 5px;
    }
    #scroll-top i{
        font-size: 30px;  
     }
}
@media (width:768px){
    #scroll-top{
        width: 50px;
        height: 50px;  
        margin-right: 20px;  
        padding-top: 5px;
    }
    #scroll-top i{
        font-size: 40px;  
     }
}
/**********Grid Lang******************/ 
@media (max-width: 992px){
    .lang h2{
        font-size: 25px;
 }
}
/*********Grid Read*********************/ 
@media(max-width:992px){
    .read{
        padding: 0;
        padding-top: 50px;
    }
    .read h2{
        font-size: 27px;
     } 
     .read p{
        line-height: 1.6;
        font-size: 15px;
     } 
}
/**********Grid Web******************/ 
@media(max-width:992px){
    .web ul{
        padding-left:50px;
        }  
    .web h2{
        font-size: 27px;
         } 
    .web h3,.web h3.Ar{
        font-size: 25px;
         }
    .web p{
        line-height: 1.6;
        font-size: 15px;
         }
         .web img{
             width: 60%;
         }
}
/**********Grid footer******************/ 
@media(max-width:992px){
    footer{
        margin-top: -13px;
        }
        footer .col-sm-3{
            margin-bottom: 20px;
        }
    }
    @media(width:768px){
        footer a.global{
            margin-left: 36px;
        }
    }